apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: helm-kustomize
    repo: https://github.com/vagnerfls/helm-kustomize.git
    version: 0.1.0
    releaseName: template
    namespace: my-namespace
    valuesFile: values.yaml